
[TEK32CS10-20-1]
Chip Version                   = 1.7.11
UserID0                        = 
File Written                   = 2023-10-24 12:58:26
Writer                         = sFoundation 2.1.31
PN                             = CPM-SCSK-3432S-RLNA-1-7-D
UserDesc                       = 
Options                        = &H00090352
StopType                       = 17.000000
WDogTC                         = 2000.074440	;(msec)
ValidOpModes                   = &H00002800
CfgHW                          = &H00106C70
CfgApp                         = &H00080C14
CmdTuneReg                     = &H00050094
EStopDec                       = 66661.829803	;(ticks/sec^2)
StopQualTime                   = 999.889176	;(msec)
StopQualVel                    = 0.000000	;(ticks/sec)
InRngWin                       = 10.000000	;(ticks)
MvDnTime                       = 10.066992	;(msec)
InRngVelWin                    = 3.000000	;(ticks/sec)
InAFiltTC                      = 20.133984	;(msec)
InBFiltTC                      = 20.133984	;(msec)
CommAngleLim                   = 20.000610	;(degrees)
NoCommRamp                     = 2000.074440	;(msec)
NoCommSweep                    = 999.889176	;(msec)
NoCommSettle                   = 500.092632	;(msec)
VerifyTime                     = 299.937144	;(msec)
VerifyMaxMotion                = 14.996338	;(ticks)
VerifyMinMotion                = 4.998779	;(ticks)
VerifyRampTime                 = 100.077744	;(msec)
ADCmax                         = 49.996948	;(A)
Imax                           = 20.000000	;(A)
RMSmax                         = 10.004271	;(A)
NoCommTrq                      = 5.679932	;(A)
TrkErrLim                      = 800.000000	;(ticks)
RMSinitLvl                     = 79.998779	;(% of max.)
Kip Adj                        = 0.000000
Kip                            = 5100.000000
Kii                            = 2700.000000
StepsPerRev                    = 800.000000	;(ticks)
Kr                             = 1.000000
Kii Adj                        = 0.000000
CfgTune                        = &H00000021
Kv                             = 89155.000000
Kp-out                         = 62906.000000
Ki-out                         = 15625.000000
Kfv                            = 143.000000
Kfa                            = 12190.000000
Kfj                            = 24380.000000
Knv                            = 2854.000000
AHFiltTC                       = 49.973109
TrqBias                        = 0.000000
AHfuzz                         = 1.000000
AHhyst                         = 1.000000
AHhold                         = 50.038872	;(msec)
Kp-zero                        = 54340.000000
Ki-zero                        = 10337.000000
TgtWindow                      = 3.000000	;(ticks)
StabWindow                     = 0.000000	;(ticks)
KpFactor                       = 1.000000
KpZFactor                      = 1.000000
KiFactor                       = 1.000000
FineTunePosn                   = 19.000000
TrqLim                         = 19.999390	;(A)
FldBckPos                      = 0.999756	;(A)
FldBckPosTC                    = 199.677705	;(msec)
FldBckNeg                      = 0.999756	;(A)
FldBckNegTC                    = 199.677705	;(msec)
FldBckHS                       = 0.999756	;(A)
FldBckHSTC                     = 199.677705	;(msec)
HrdStpVel                      = 237.329910	;(ticks/sec)
HrdStpTrip                     = 79.998779	;(A)
HrdStpTime                     = 50.038872	;(msec)
RGenOff                        = 86.000000	;(V)
HrdStpAltTrqLim                = 2.000122	;(A)
DelayDisable                   = 199.859400	;(msec)
VRStc                          = 9.999495	;(msec)
RGenOn                         = 88.000000	;(V)
VBusAdjRate                    = 0.000000	;(msec)
Homing Speed                   = 400.011891	;(ticks/sec)
Homing Offset                  = 200.000000	;(ticks)
Homing Accel                   = 6700.993335	;(ticks/sec^2)
HrdStpDelay                    = 0.000000	;(msec)
ShutdownMask                   = &HFFFFFFFFFFFFFFFFFFFFFFFF
AC Loss TC                     = 0.000000
ACWiringErrorTC                = 0.000000
PwrUpHoldoffTime               = 500.092632	;(msec)
XPSOutSrcReg                   = &H0020
XPSInSrcReg                    = &H0000
XPSUserInReg                   = &H0000
XPSInvertIn                    = &H0000
XPSInvertOut                   = &H0000
XPSFeatEnable                  = &H0000
XPSFeatTrigger                 = &H0000
XPSFeatNodeStop                = &H0100
XPSFeatResetTimer              = &H0000
XPSFeatAttn0                   = &H0000
XPSFeatAttn1                   = &H0000
XPSFeatAtHome                  = &H0000
XPSFeatPosTrqFldbk             = &H0000
XPSFeatNegTrqFldbk             = &H0000
XPSFeatInPosLim                = &H0000
XPSFeatInNegLim                = &H0000
SoftLim1                       = 10100.000000	;(ticks)
SoftLim2                       = -100.000000	;(ticks)
MinOperV                       = 0.000000	;(V)
OverTempUser                   = 83.000000

[Motor Info]
SpdLim                         = 54671.246386	;(ticks/sec)
RMSStoppedSpeed                = 0.000000	;(ticks/sec)
InductVolts                    = 240.000000	;(V)
InductRdg                      = 1.000000
InductSetup                    = 200.000000
RMSlim                         = 6.000000
RMStime                        = 2.985141
RMSSlowLim                     = 5.680000
EncDens                        = 12800.000000	;(ticks)
Poles                          = 8.000000
Ke                             = 59.640625	;(V/kRPM)
MtrOhms                        = 2.183594
MtrTC                          = 2.316406
RO                             = -123.879121	;(degrees)
IndexDetectSpeedLim            = 0.000000	;(ticks/sec)
Active CmdRes                  = 800.000000
RMSSlowTC                      = 2.000237

